{
  "name": "@tscircuit/dependency-check",
  "version": "0.0.5",
  "module": "./dependency-check.ts",
  "bin": {
    "dependency-check": "./dependency-check.ts"
  },
  "type": "module",
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
